//{
//  "require": ["ts-node/register", "source-map-support/register"],
//  "spec": "test/**/*.spec.ts",
//  "recursive": true,
//  "colors": true,
//  "timeout": 5000,
//  "ui": "bdd",
//  "watch-files": ["src/**/*.ts", "test/**/*.ts"],
//  "watch-ignore": ["node_modules"]
//}

{
    " require": ["ts-node/register"], 
    "spec": "test/**/*.js", 
    "reporter": "spec", 
    "timeout": 5000 
}
